# project: cj62iufbl5dtj0150l36xa1j4
# version: 66

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type User implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  email: String @isUnique
  password: String
  tips: [Tip!]! @relation(name: "UserTips")
  firstName: String!
  lastName: String!
}

type Tip implements Node {
  tipAmount: Float!
  hoursWorked: Float!
  year: Int!
  month: Int!
  day: Int!
  notes: String
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
  user: User @relation(name: "UserTips")
}